# Database
AZURE_DATABASE_URL=$DATABASE_URL

# Azure computer vision
AZURE_COMPUTER_VISION_KEY=$COMPUTER_VISION_KEY
AZURE_COMPUTER_VISION_ENDPOINT=$COMPUTER_VISION_ENDPOINT

# Azure storage
AZURE_STORAGE_ACCOUNT_NAME=$STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_KEY=$STORAGE_ACCOUNT_KEY