2023/08/10 15:12:27 Downloading source code...
2023/08/10 15:12:28 Finished downloading source code
2023/08/10 15:12:28 Using acb_vol_de03f52d-3cc4-46e1-8659-dfa393d36d86 as the home volume
2023/08/10 15:12:28 Setting up Docker configuration...
2023/08/10 15:12:29 Successfully set up Docker configuration
2023/08/10 15:12:29 Logging in to registry: ca0e09205e8dacr.azurecr.io

2023/08/10 15:12:39 Successfully logged into ca0e09205e8dacr.azurecr.io
2023/08/10 15:12:39 Executing step ID: build. Timeout(sec): 28800, Working directory: '', Network: ''
2023/08/10 15:12:39 Scanning for dependencies...
2023/08/10 15:12:40 Successfully scanned dependencies
2023/08/10 15:12:40 Launching container with name: build
Sending build context to Docker daemon  306.2kB
Step 1/29 : FROM node:18-alpine AS base
18-alpine: Pulling from library/node
7264a8db6415: Pulling fs layer
d68f2f1a5d31: Pulling fs layer
e7e6b7606c1a: Pulling fs layer
904e9a84b7a0: Pulling fs layer
904e9a84b7a0: Waiting
e7e6b7606c1a: Verifying Checksum
e7e6b7606c1a: Download complete
7264a8db6415: Verifying Checksum
7264a8db6415: Download complete
904e9a84b7a0: Verifying Checksum
904e9a84b7a0: Download complete
7264a8db6415: Pull complete
d68f2f1a5d31: Verifying Checksum
d68f2f1a5d31: Download complete
d68f2f1a5d31: Pull complete
e7e6b7606c1a: Pull complete
904e9a84b7a0: Pull complete
Digest: sha256:58878e9e1ed3911bdd675d576331ed8838fc851607aed3bb91e25dfaffab3267
Status: Downloaded newer image for node:18-alpine
 ---> f1fac320ae0c
Step 2/29 : FROM base AS deps
 ---> f1fac320ae0c
Step 3/29 : RUN apk add --no-cache libc6-compat
 ---> Running in a97424a59e0e
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
(1/1) Installing libc6-compat (1.2.4-r1)
OK: 10 MiB in 18 packages
Removing intermediate container a97424a59e0e
 ---> b47109d0602c
Step 4/29 : WORKDIR /app
 ---> Running in 1e578cec0445
Removing intermediate container 1e578cec0445
 ---> b3e0c67218c5
Step 5/29 : COPY package.json package-lock.json* ./
 ---> cce69fbefa7b
Step 6/29 : RUN npm ci
 ---> Running in d7a5118f5739


added 374 packages, and audited 375 packages in 16s

113 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice 
npm notice New minor version of npm available! 9.6.7 -> 9.8.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
npm notice Run `npm install -g npm@9.8.1` to update!
npm notice 
Removing intermediate container d7a5118f5739
 ---> 3be7677ef7c4
Step 7/29 : FROM base AS builder
 ---> f1fac320ae0c
Step 8/29 : WORKDIR /app
 ---> Running in 41e27770a98b
Removing intermediate container 41e27770a98b
 ---> f853a976153a
Step 9/29 : COPY --from=deps /app/node_modules ./node_modules

 ---> 3f2bc7cf46b7
Step 10/29 : COPY . .
 ---> a11cd0d806e7
Step 11/29 : RUN npm run build
 ---> Running in f70113419202

> next-auth-demo@0.1.0 build
> prisma generate && next build

Prisma schema loaded from prisma/schema.prisma

âœ” Generated Prisma Client (5.1.1 | library) to ./node_modules/@prisma/client in 78ms
You can now start using Prisma Client in your code. Reference: https://pris.ly/d/client
\`\`\`
import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()
\`\`\`
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

- info Creating an optimized production build...


ðŸŒ¼ daisyUI 3.5.1 https://daisyui.com
â•°â•®
 â•°â”€ âœ”ï¸Ž [ 29 ] themes are enabled. You can add more themes or make your own theme:
      https://daisyui.com/docs/themes

    â¤ï¸Ž Support daisyUI: https://opencollective.com/daisyui

- info Compiled successfully
- info Linting and checking validity of types...
- info Collecting page data...
- info Generating static pages (0/9)
Failed to generate SAS token: TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received undefined
Error: Could not generate SAS token.
    at getAzureSasToken (/app/.next/server/app/api/azure-sas-token/route.js:203:19)
    at async /app/.next/server/chunks/778.js:8809:37
- info Generating static pages (2/9)
- info Generating static pages (4/9)
- info Generating static pages (6/9)
- info Generating static pages (9/9)
- info Finalizing page optimization...

Route (app)                                Size     First Load JS
â”Œ Î» /                                      72.6 kB         164 kB
â”œ Î» /api/azure-sas-token                   0 B                0 B
â”œ Î» /api/signin                            0 B                0 B
â”œ Î» /api/signup                            0 B                0 B
â”œ Î» /api/vote                              0 B                0 B
â”œ Î» /api/vote/[id]                         0 B                0 B
â”œ â—‹ /signin                                2.2 kB         99.5 kB
â”” â—‹ /signup                                2.31 kB        99.6 kB
+ First Load JS shared by all              78.4 kB
  â”œ chunks/596-2b24a9f242baedff.js         25.9 kB
  â”œ chunks/fd9d1056-d281c0fa281e6dbb.js    50.5 kB
  â”œ chunks/main-app-962e8316c057a8f8.js    214 B
  â”” chunks/webpack-9459c2eb77343dec.js     1.73 kB

Route (pages)                              Size     First Load JS
â”€ â—‹ /404                                   182 B          75.7 kB
+ First Load JS shared by all              75.5 kB
  â”œ chunks/framework-8883d1e9be70c3da.js   45 kB
  â”œ chunks/main-59b1fca719d9ebda.js        28.6 kB
  â”œ chunks/pages/_app-52924524f99094ab.js  195 B
  â”” chunks/webpack-9459c2eb77343dec.js     1.73 kB

Î»  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
â—‹  (Static)  automatically rendered as static HTML (uses no initial props)

npm notice 
npm notice New minor version of npm available! 9.6.7 -> 9.8.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
npm notice Run `npm install -g npm@9.8.1` to update!
npm notice 
Removing intermediate container f70113419202
 ---> 15ca896f387e
Step 12/29 : FROM base AS runner
 ---> f1fac320ae0c
Step 13/29 : WORKDIR /app
 ---> Using cache
 ---> f853a976153a
Step 14/29 : COPY prisma prisma
 ---> f17f04dc97fb
Step 15/29 : COPY entrypoint.sh ./
 ---> d267e1577cbb
Step 16/29 : RUN chmod +x ./entrypoint.sh
 ---> Running in 13c20fff0f3a
Removing intermediate container 13c20fff0f3a
 ---> 89d2ca383bfd
Step 17/29 : RUN npm i -g prisma
 ---> Running in 353c3c121fb7

added 2 packages in 2s
npm notice 
npm notice New minor version of npm available! 9.6.7 -> 9.8.1
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.8.1>
npm notice Run `npm install -g npm@9.8.1` to update!
npm notice 
Removing intermediate container 353c3c121fb7
 ---> 7ff33cdc2363
Step 18/29 : ENV NODE_ENV production
 ---> Running in 923b163d6fad
Removing intermediate container 923b163d6fad
 ---> d524b0932190
Step 19/29 : RUN addgroup --system --gid 1001 nodejs
 ---> Running in be29bdf1b2f7
Removing intermediate container be29bdf1b2f7
 ---> c46ee76bc1a2
Step 20/29 : RUN adduser --system --uid 1001 nextjs
 ---> Running in 0c3676935222
Removing intermediate container 0c3676935222
 ---> f0f3a76d764f
Step 21/29 : USER nextjs
 ---> Running in bb5ec9f7ffcf
Removing intermediate container bb5ec9f7ffcf
 ---> 8e017beaa982
Step 22/29 : COPY --from=builder /app/public ./public
 ---> 4063ebad868d
Step 23/29 : COPY --from=builder /app/.next/standalone ./
 ---> 5883b6413812
Step 24/29 : COPY --from=builder /app/.next/static ./.next/static
 ---> 1ffd6b69f876
Step 25/29 : EXPOSE 3000
 ---> Running in 3108e497e7e0
Removing intermediate container 3108e497e7e0
 ---> baf60a6c2219
Step 26/29 : ENV PORT 3000
 ---> Running in cdadd67a91dd
Removing intermediate container cdadd67a91dd
 ---> c6beb167ba54
Step 27/29 : ENV HOSTNAME localhost
 ---> Running in 7c77fce3472d
Removing intermediate container 7c77fce3472d
 ---> 5805d8b146b5
Step 28/29 : ENTRYPOINT ["./entrypoint.sh"]
 ---> Running in dc1473f2e02b
Removing intermediate container dc1473f2e02b
 ---> 3b338a89c49a
Step 29/29 : CMD ["node", "server.js"]
 ---> Running in d6d62d34dcea
Removing intermediate container d6d62d34dcea
 ---> ac777fcd7840
Successfully built ac777fcd7840
Successfully tagged ca0e09205e8dacr.azurecr.io/$MY_CONTAINER_APP_NAME:20230810111209328146
2023/08/10 15:14:53 Successfully executed container: build
2023/08/10 15:14:53 Executing step ID: push. Timeout(sec): 3600, Working directory: '', Network: ''
2023/08/10 15:14:53 Pushing image: ca0e09205e8dacr.azurecr.io/$MY_CONTAINER_APP_NAME:20230810111209328146, attempt 1
The push refers to repository [ca0e09205e8dacr.azurecr.io/$MY_CONTAINER_APP_NAME]
09769128f8fc: Preparing
756f2d9fbd26: Preparing
f888c6bb2d3e: Preparing
f92a569e8a75: Preparing
1390adbd2aaa: Preparing
e208ee5f0fef: Preparing
6acd493555c8: Preparing
4eaba9fb75ed: Preparing
6718c64a068a: Preparing
2b7ce5864aa1: Preparing
1c9b76bca5f3: Preparing
6e9a9d2ae104: Preparing
77967e5b75ee: Preparing
4693057ce236: Preparing
e208ee5f0fef: Waiting
6acd493555c8: Waiting
4eaba9fb75ed: Waiting
6718c64a068a: Waiting
2b7ce5864aa1: Waiting
1c9b76bca5f3: Waiting
6e9a9d2ae104: Waiting
77967e5b75ee: Waiting
4693057ce236: Waiting
f92a569e8a75: Pushed
f888c6bb2d3e: Pushed
1390adbd2aaa: Pushed
09769128f8fc: Pushed
756f2d9fbd26: Pushed
6acd493555c8: Pushed
6718c64a068a: Pushed
4eaba9fb75ed: Pushed
2b7ce5864aa1: Pushed
1c9b76bca5f3: Pushed
6e9a9d2ae104: Pushed
4693057ce236: Pushed
e208ee5f0fef: Pushed
77967e5b75ee: Pushed
20230810111209328146: digest: sha256:8249e74ca883b2e83c49d8ac62d9d1dad91bfa9c9f288183ea1cf0903610a6f6 size: 3242
2023/08/10 15:15:13 Successfully pushed image: ca0e09205e8dacr.azurecr.io/$MY_CONTAINER_APP_NAME:20230810111209328146
2023/08/10 15:15:13 Step ID: build marked as successful (elapsed time in seconds: 133.415554)
2023/08/10 15:15:13 Populating digests for step ID: build...
2023/08/10 15:15:14 Successfully populated digests for step ID: build
2023/08/10 15:15:14 Step ID: push marked as successful (elapsed time in seconds: 20.409741)
2023/08/10 15:15:14 The following dependencies were found:
2023/08/10 15:15:14 
- image:
    registry: ca0e09205e8dacr.azurecr.io
    repository: $MY_CONTAINER_APP_NAME
    tag: "20230810111209328146"
    digest: sha256:8249e74ca883b2e83c49d8ac62d9d1dad91bfa9c9f288183ea1cf0903610a6f6
  runtime-dependency:
    registry: registry.hub.docker.com
    repository: library/node
    tag: 18-alpine
    digest: sha256:58878e9e1ed3911bdd675d576331ed8838fc851607aed3bb91e25dfaffab3267
  git: {}

Run ID: cf1 was successful after 3m3s
Creating Containerapp $MY_CONTAINER_APP_NAME in resource group $MY_RESOURCE_GROUP_NAME
Adding registry password as a secret with name "ca0e09205e8dacrazurecrio-ca0e09205e8dacr"

Container app created. Access your app at https://$MY_CONTAINER_APP_NAME.kindocean-a506af76.$MY_LOCATION.azurecontainerapps.io/


Your container app $MY_CONTAINER_APP_NAME has been created and deployed! Congrats! 

Browse to your container app at: http://$MY_CONTAINER_APP_NAME.kindocean-a506af76.$MY_LOCATION.azurecontainerapps.io 

Stream logs for your container with: az containerapp logs show -n $MY_CONTAINER_APP_NAME -g $MY_RESOURCE_GROUP_NAME 

See full output using: az containerapp show -n $MY_CONTAINER_APP_NAME -g $MY_RESOURCE_GROUP_NAME 